{
    "name": "shortbread",
    "version": "0.2.0",
    "description": "Asynchronous, non-blocking loading pattern for CSS and JavaScript resources",
    "main": "index.js",
    "scripts": {
        "test": "npm run build && eslint **/*.js && istanbul test _mocha --report html -- test/*.js --use_strict --reporter spec",
        "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --use_strict -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
        "build": "babel lib --presets es2015-script --out-dir build",
        "prepublish": "npm run build",
        "php": "npm run build && node test/php/php.js && php -S 0.0.0.0:8080 -t tmp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jkphl/shortbread.git"
    },
    "keywords": [
        "css",
        "stylesheet",
        "javascript",
        "js",
        "cache",
        "cookie",
        "loader",
        "loadcss",
        "loadjs",
        "preload",
        "async",
        "defer"
    ],
    "author": "Joschi Kuphal <https://jkphl.is>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jkphl/shortbread/issues"
    },
    "homepage": "https://github.com/jkphl/shortbread#readme",
    "dependencies": {
        "crypto": "0.0.3",
        "fg-loadcss": "^1.2.0",
        "uglify-js": "^2.7.5",
        "vinyl": "^2.0.1",
        "through2": "^2.0.3"
    },
    "devDependencies": {
        "babel-cli": "^6.18.0",
        "babel-preset-es2015-script": "^1.1.0",
        "coveralls": "*",
        "eslint": "^3.12.2",
        "eslint-config-airbnb": "^13.0.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^2.2.3",
        "eslint-plugin-react": "^6.8.0",
        "fs-extra": "^1.0.0",
        "gulp": "^3.9.1",
        "gulp-filter": "^4.0.0",
        "gulp-template": "^4.0.0",
        "handlebars": "^4.0.6",
        "istanbul": "^0.4.5",
        "mocha": "^3.2.0",
        "mocha-lcov-reporter": "^1.2.0",
        "should": "^11.1.2",
        "stream-assert": "^2.0.3",
        "vinyl-file": "^2.0.0"
    },
    "files": [
        "build",
        "doc",
        "lib"
    ],
    "engines": {
        "node": ">=4.0"
    }
}
